/*Globale*/
:root {
    --light-grey: #F3F2F2;
    --dark-grey: #707070;
    --white: #FFF;
    --black: #000;
    --dark-blue: #0B3A40;
    --grey: #808080;
    --light-blue: #9CC1D9;
    --button-color: #0B3A40C9;
    --drop-down-color: #0a0a0a1f;
    --input-color: #ABCADE;
    --heading-font: Palatino Linotype;
    --body-font: "Verdana", Geneva, Tahoma, sans-serif;
}

body {
    font-family: var(--body-font);
    margin: 0px;
    min-height: 100vh;
}

header {
    border-radius: 4px;
    background-color: var(--light-grey);
}

footer {
    background-color: var(--dark-grey);
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 10px;
    margin-top: 20px;
}

footer div {
    color: var(--white);
    margin-left: 50px;
}

.footer_text {
    margin-top: 5px;
    margin-bottom: 5px;
    display: block;
    text-decoration: none;
    color: var(--white);
}

h4 {
    margin-bottom: 10px;
}
 
.icons {
    font-size: 30px;
    margin-bottom: 10px;
}

footer .icons {
    float: right;
    margin-right: 120px;
}

.searc-bar {
    display: flex;
}

.searc-bar i {
    font-size: .6em;
    border: 1px solid;
    background-color: white;
    padding: 2px;
    cursor: pointer;
}

input[type=text] {
    width: 100%;
    border: 1px solid var(--black);
}

/* logo */
.logo {
    max-width: 100px;
}

.bigger-logo-sites img {
    max-width: 200px;
    margin: 10px 80px;
}

/* navigation */
nav li {
    display: none;
    padding: 10px 40px;
}

#hamburger-menu {
    display: none;
}

#hamburger-menu:checked ~ nav li {
    display: block;
}

label {
    margin-left: 20px;
    font-size: 1.5em;
}

nav a {
    text-decoration: none;
    color: var(--black);
} 

.header-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: end;
    justify-items: center;
}

.header-item {
    max-width: fit-content;
    margin-right: 5px;
    color: var(--dark-blue);
    position: relative;
}

.container {
    position: absolute;
    top: 68px;
    background: var(--light-grey);
    z-index: 1000;
}

.welcome {
    background-image: url(../images/homepage1.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 400px;
    height: 300px;
    background-position: right;
    position: relative;
    margin: 10px auto;
  }
  
  /*Home page*/
  .welcome h1 {
      color: var(--white);
      font-size: 2em;
      text-align: left;
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 20px;
  }
  
  .h1-black, .selling__points h2, .review h2 {
    font-family: var(--heading-font);
    font-size: 2em;
    text-align: center;
  }
  
  .p_image img, .product-pic img { 
     width: 200px;
     height: 250px;  
  } 

  .p_image img {
     border: 1px solid var(--dark-grey);
     padding: 12px;
     box-shadow: var(--grey) 1px 1px 5px;
  }

  .product__images {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .buyjackets {
      background-image: url(../images/bike-on-hill-small.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      width: 90%;
      height: 600px; 
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      place-items: center;
      margin: 50px auto;
  }
  
  h3 {
      font-family: var(--body-font);
      font-size: 2em;
      text-align: center;
      color: var(--white);
      margin-top: 200px;
  }
  
  .buyjackets a {
      text-decoration: none;
      color: var(--white);
      background-color: #FFFFFF26;
      font-size: 1em;
      padding: 20px;
      border: 2px solid var(--white);
      width: 200px;
      text-align: center;
      font-weight: bold;
  }
  
  .shop1 {
      margin: 20px 20px 5px 20px;
  }
  
  .shop2 {
      margin: 5px 20px 200px 20px;
  }

.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
    margin: 0px auto;
}

.newsletter p {
    margin: 0px 10px 0px 60px;
    margin-right: 100px;
}

input.newsletter-email {
    display: none;
}

input[type=submit] {
    width: 200px;
    height: 30px;
    font-size: 1em;
    margin-right: 20px;
    background: var(--dark-blue);
    color: var(--white);
    text-transform: uppercase;
    border-color: var(--dark-blue);
    border-radius: 6px;
    cursor: pointer;
} 

/*Mens site*/
.product-men, .specific-product, .review, .dropdown, .about-site {
display: grid;
grid-template-columns: 1fr;
justify-items: center;
margin-bottom: 20px;
}

/*.product-pic a {
text-decoration: none;
color: var(--black);
}*/

.product-pic {
margin-bottom: 30px;
border: 1px solid var(--dark-grey);
padding: 12px;
box-shadow: var(--grey) 1px 1px 5px;
text-align: center;
width: 70%;
text-decoration: none;
color: var(--black);
}

/*.product-pic p {
margin: 5px 0px;
} */
.about_product {
    align-self: center;
}
.product-men {
animation: show-images 1s forwards;
opacity: 0;
}
  
@keyframes show-images {
0% {
    opacity: 0;
}
50% {
    opacity: 0.5;
}
100% {
    opacity: 1;
}
}

/*The Coate*/
.chart_button {
    position: relative;
    width: 230px;
    height: 30px; 
    background-color: var(--button-color);
    color: var(--white);
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.2em;
    transition: .3sec ease-in-out;
    padding: 10px;
    overflow: hidden;
    margin: 20px auto;
}

.chart_button:active {
    transform: scale(.9);
}

.chart_button .fa-cart-shopping {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: -20%;
    transform: translate(-50%, -50%);
    font-size: 25px;
}

.fa-box {
    position: absolute;
    z-index: 3;
    top: -20%;
    left:52%;
    transform: translate(-50%, -50%);
    font-size: 15px;
}

.chart_button span {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 3;
    transform: translate(-50%, -50%);
}

.btn {
    opacity: 1;
}

.added {
    opacity: 0;
}

.chart_button.clicked .fa-cart-shopping {
    animation: cart 1.5s ease-in-out forwards;
}

.chart_button.clicked .fa-box {
    animation: box 1.5s ease-in-out forwards;
}

.chart_button.clicked .btn {
    animation: txt1 1.5s ease-in-out forwards;
}

.chart_button.clicked .added {
    animation: txt2 1.5s ease-in-out forwards;
}

@keyframes cart  {
    0% {
        left: -10%;
    }
    40%, 60% {
        left: 50%;
    }
    100% {
        left: 110%;
    }
}

@keyframes box  {
    0%, 40% {
        top: -20%;
    }
    60% {
        top: 30%;
        left: 52%;
    }
    100% {
        top: 30%;
        left: 110%;
    }
}

@keyframes txt1 {
    0% {
        opacity: 1;
    }
    20%, 100% {
        opacity: 0;
    }
}

@keyframes txt2 {
    0%, 80% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.pay_button {
    width: 200px;
    height: 35px;
    background-color: var(--button-color);
    color: var(--white);
    border-color: var(--button-color);
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.2em;
    text-transform: capitalize;
    margin-top: 20px;
}

.pay_button:hover {
    background-color: var(--white);
    color: var(--button-color);
}

.pay_button:active {
    transform: scale(.9);
} 

.checkbox-size {
    display: flex;
    margin: 30px 0px;
    max-width: fit-content;
}

input[type=radio] {
    display: none;
}

.selected {
    color: white;
    background-color: #9CC1D9;
}

.size-options {
    border: 1px solid;
    width: 40px;
    height: 36px;
    text-align: center;
    cursor: pointer;
}

.about-jacket button {
    margin-left: 20px;
}

.specific-product {
margin-top: 20px;
}

.dropdown {
max-width: 645px;
display: flex;
margin: 20px auto;
padding: 50px;
}


.d-dbtn {
border: 1px solid;
padding: 10px 50px;
background-color: var(--white);
width: 300px;
font-size: 1.2em;
text-transform: capitalize;
cursor: pointer;
}

.dropdown-content {
border: 1px solid var(--drop-down-color);
max-width: 360px;
padding: 0px 20px;
}

.review {
margin: 10px auto 50px auto;
max-width: 600px;
}

.review-one {
margin: 20px;
}

.about-jacket {
margin: 20px;
}

/*About page*/
.about-site img {
width: 100%;
max-width: 380px;
margin-top: 30px;
}

.about-text {
padding: 25px;
}

/*Contact page*/
.the-form {
display: flex;
flex-direction: column;
max-width: 600px;
margin: 25px auto;
border: 1px solid;
background-color: var(--light-grey);
}

.form-wrapper {
padding: 20px 50px;
margin: 0px auto;
}

input.contact-info, #message {
display: block;
width: 80%;
height: 20px;
padding: 4px;
font-size: 12px;
margin: 4px 0px;
text-transform: capitalize;
border: 1px solid;
}

#message {
height: 200px;
}

.form-error {
display: none;
color: red;
font-size: 0.6em;
}

.succsess-message {
    padding: 20px;
    background-color: rgb(11, 91, 133);
    max-width: 50%;
    margin: 0px auto;
    color: white;
    text-align: center;
}

.contact-p {
margin: 0px;
opacity: 40%;
text-transform: capitalize;
font-size: .8em;
}

.contact-info h3 {
color: var(--black);
text-align: left;
margin: 0px;
}

.contact-info {
padding: 20px;
justify-content: center;
}

/*Chart site*/
.chart {
display: grid;
grid-template-columns: 1fr 1fr;
margin: 0px 20px;
gap: 10px;
}

.product-in-chart {
margin-top: 5px;
}

.the-amount {
display: flex;
font-size: 1.5em;
margin: auto;
}

.fa-trash-can {
    cursor: pointer;
}

.form-promocode {
margin: 30px 25px 0px;
}

input.apply-promocode {
width: 50px;
height: 30px;
text-transform: capitalize;
font-size: 1em;
background-color: var(--input-color);
border-color: var(--input-color);
}

input.text-promocode {
height: 22px;
opacity: 80%;
width: auto;
}

.sub-ship {
grid-area: text-pay;
}

.how-much {
grid-area: number-pay;
}

.total {
grid-area: total;
}

.pay {
grid-area: pay;
}

.info-payment {
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-areas: "text-pay number-pay"
                        "total pay";
margin: 35px 0px 50px 22px;
gap: 5px;
text-transform: capitalize;
padding-left: 20px;
width: 345px;
border-top: 1px solid;
border-bottom: 1px solid;
}

.flex-form {
display: flex;
flex-direction: column;
}

.log-in p, .create-account {
font-size: .7em;
text-transform: capitalize;
opacity: 60%;
margin: 10px 0px;
}

input.log-in-btn {
width: 300px;
height: 40px;
background: var(--light-blue);
border-color: var(--light-blue);
}

input.log-in-email {
width: 284px;
margin-top: 5px;
height: 15px;
padding: 6px;
font-size: 12px;
}

input.checkbox-login {
margin: 0;
display: inline;
}

.shipping-address h3 {
color: var(--black);
text-transform: capitalize;
margin: 30px 0px;
font-size: 1.3em;
text-align: left;
}

.shipping-address {
margin-bottom: 20px;
}

.cart-number {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #D9381E;
    color: #fff;
    border-radius: 50%;
    padding: 4px;
    font-size: 0.5em;
    z-index: 1;
}

/*Delivery site*/
.delivery-site, .main-paysuccess {
    background-color: var(--light-grey);
    padding: 20px;
    margin-bottom: -20px;
}

.delivery-site p {
    text-transform: capitalize;
    font-size: 1.2em;
}

.select-places {
    width: 300px;
    background-color: var(--white);
    border: 1px solid #D7D7D7;
    border-radius: 6px;
    text-align: left;
    margin: 2px 0px;
    padding: 7px;
    font-size: 1em;
    cursor: pointer;
    transition-property: background;
    transition-duration: 1s;
}

#places {
    width: -moz-available;
}

.pay-checks {
    display: flex;
}

.pay-clicked { 
    background-color: var(--light-blue);
    color: var(--white);
    } 

.delivery-section {
    margin: 40px 0px;
}

.select-places i {
    float: right;
    margin-right: 20px;
    font-size: 1.3em;
}

/*Pay success site*/
.paysuccess {
    max-width: 600px;
    margin: 50px auto;
    text-align: center;
    border: 1px solid #EAE6E6;
    border-radius: 6px;
    background-color: #F5F5F5;
    box-shadow: #D3D0D0 2px 2px 20px;
    padding-bottom: 50px;
}

.paysuccess button {
    margin: 30px 0px 10px;
}

.paysuccess-btn {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
}


@media (min-width: 600px) {
.specific-product, .product-men{
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px;
}
.welcome {
    height: 400px;
    width: 550px;
    background-position: center;
}

.header-item {
    font-size: 24px;
}

.welcome h1 {
    font-size: 2.5em;
    width: 350px;
}

nav li:hover {
    background-color: var(--white); 
}

.buyjackets {
    background-image: url(../images/RainyDaysLandskape.jpg);
    background-size: cover;
    width: 100%;
    height: 314px;
    display: grid;
    grid-gap: 1em;
    grid-template-areas: "h3 h3";
    grid-template-rows: auto 1fr;
    justify-content: start;
}

.buyjackets a {
    align-self: baseline;
}

.shop1 {
    margin: 0px 0px 0px 60px;
}

.shop2 {
    margin: 0px;
}

h3 {
    font-size: 30px;
    margin-top: 15px;
    margin-left: 60px;
}

h3 {grid-area: h3;}

.main-chart, .delivery-site-section {
    margin: 10px 160px;
}

.the-amount {
    font-size: 1.8em;
}

footer {
grid-template-columns: repeat(3, 1fr);
justify-content: center;
}

footer .icons {
float: none;
margin: 0px;
}

.about-site h2 {
grid-area: about-header;
font-size: 2.5em;
margin: auto;
}

.about-site img {
grid-area: about-img;
}

.about-site p {
grid-area: about-text;
}

.about-site {
grid-template-columns: repeat(2, 1fr);
grid-template-areas: "about-img about-header"
                    "about-img about-text";
margin: 20px auto;
max-width: 800px;
margin-bottom: 50px;
}

.contact-info {
display: flex;
gap: 50px;  
}

.paysuccess h1 {
    font-size: 48px;
}
}

@media (min-width: 660px) {
    .p_image img {
        width: 250px;
        height: 300px;
    }
}

@media (min-width: 800px) { 

nav li {
    text-align: center;
    display: block;
}

.container {
    display: flex;
    margin: 2px 200px 0px;
    justify-content: center;
    position: static;
}

header label {
    display: none;
}
.header-item {
    font-size: 28px;
}

.logo, .bigger-logo-sites img {
    max-width: 260px;
    margin-top: 10px;
    margin-left: 50px;
}

.welcome {
    height: 500px;
    width: 800px;
}

.welcome h1 {
    margin-left: 70px;
}

.h1-black, .selling__points h2 {
    font-size: 48px;
}

.p_image img {
    width: 200px;
    height: 250px;
}

.buyjackets a {
    font-size: 35px;
    width: 300px;
}

h3 {
    font-size: 48px;
    padding: 10px;
    margin-top: 30px;
}

.newsletter {
    flex-direction: row;
    font-weight: bold;
    margin-top: 100px;
}

.newsletter p {
    margin-right: 0px;
}

input.newsletter-email {
    display: inline;
    width: 300px;
    height: 20px;
    margin: 0px 10px;
    }

/*Mens site*/
.product-men {
    max-width: 1000px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/*The Coate*/
.specific-product {
    max-width: 800px;
    align-items: center;
    margin: 50px auto;
}

/*Contact page*/
.contact-info h3 {
    padding: 0px;
    font-size: 30px;
}

/*chart*/
.main-chart, .delivery-site-section {
    display: flex;
    max-width: 800px;
    margin: 0px auto;
}

.big-screen-chart2 {
    padding-top: 200px;
}

.delivery-site-section {
    padding: 0px 170px;
    gap: 10px;
}

.delivery-site .btn {
    margin: 30px 200px 30px 90px;
}
}

@media (min-width: 1220px) {
.welcome {
    margin: 40px auto;
    width: 1000px;
}

.welcome h1 {
    margin-left: 200px;
}

.slider_images {
    margin-left: 40px;
}

.delivery-site .btn {
    margin-left: 330px;
}
}








